# Glacier.Bundle

./: CONTRIBUTING.md  Glacier.Bundle.slnx  MANUAL.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish-nuget.yml
samples/Glacier.Bundle.Demo/: Glacier.Bundle.Demo.csproj  Program.cs
src/Glacier.Bundle/: Glacier.Bundle.csproj
src/Glacier.Bundle/Core/: BundleBuilder.cs  BundleContext.cs
