<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Glacier.DocTree" Version="1.0.0" />
    <PackageReference Include="Glacier.Graph" Version="1.0.0" />
    <PackageReference Include="Glacier.Polaris" Version="1.0.6" />
    <PackageReference Include="Glacier.Vector" Version="1.0.0" />
  </ItemGroup>

</Project>
